mod.name=RawInput
mod.id=rawinput
mod.version=0.1.8
mod.group=com.github.chromaticforge

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G